-- Synapse Drawing API Gizmo (3D Visualizer)
-- Automatically clears & redraws each frame
-- Works in 3D using Camera:WorldToViewportPoint

local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera

local Gizmo = {}
local drawings = {}
local recycle = {}

--============================================================
-- Internal helpers
--============================================================

local function newDrawing(type)
	local obj
	if #recycle > 0 then
		obj = table.remove(recycle)
		obj.Visible = true
	else
		obj = Drawing.new(type)
	end
	obj.ZIndex = 2
	table.insert(drawings, obj)
	return obj
end

function Gizmo.clear()
	for _, d in ipairs(drawings) do
		d.Visible = false
		table.insert(recycle, d)
	end
	table.clear(drawings)
end

--============================================================
-- Drawing Functions
--============================================================

function Gizmo.drawLine(a, b, color, thickness)
	local a2d, aVisible = Camera:WorldToViewportPoint(a)
	local b2d, bVisible = Camera:WorldToViewportPoint(b)
	if not (aVisible or bVisible) then return end

	local line = newDrawing("Line")
	line.Color = color or Color3.new(1, 1, 1)
	line.Thickness = thickness or 2
	line.From = Vector2.new(a2d.X, a2d.Y)
	line.To = Vector2.new(b2d.X, b2d.Y)
	return line
end

function Gizmo.drawPoint(pos, color, size)
	local p2d, visible = Camera:WorldToViewportPoint(pos)
	if not visible then return end

	local circle = newDrawing("Circle")
	circle.Color = color or Color3.new(1, 0, 0)
	circle.Radius = size or 4
	circle.Filled = true
	circle.Position = Vector2.new(p2d.X, p2d.Y)
	return circle
end

function Gizmo.drawText(pos, text, color, size)
	local p2d, visible = Camera:WorldToViewportPoint(pos)
	if not visible then return end

	local t = newDrawing("Text")
	t.Color = color or Color3.new(1, 1, 1)
	t.Size = size or 16
	t.Center = true
	t.Outline = true
	t.Text = tostring(text)
	t.Position = Vector2.new(p2d.X, p2d.Y)
	return t
end

function Gizmo.drawBox(cf, size, color)
	local sx, sy, sz = size.X/2, size.Y/2, size.Z/2
	local corners = {
		cf * Vector3.new(-sx, -sy, -sz),
		cf * Vector3.new(-sx, -sy,  sz),
		cf * Vector3.new(-sx,  sy, -sz),
		cf * Vector3.new(-sx,  sy,  sz),
		cf * Vector3.new( sx, -sy, -sz),
		cf * Vector3.new( sx, -sy,  sz),
		cf * Vector3.new( sx,  sy, -sz),
		cf * Vector3.new( sx,  sy,  sz),
	}
	local edges = {
		{1,2},{1,3},{2,4},{3,4},
		{5,6},{5,7},{6,8},{7,8},
		{1,5},{2,6},{3,7},{4,8},
	}
	for _, e in ipairs(edges) do
		Gizmo.drawLine(corners[e[1]], corners[e[2]], color or Color3.new(1,1,0))
	end
	for _, c in ipairs(corners) do
		Gizmo.drawPoint(c, Color3.new(1, 0, 0))
	end
end

function Gizmo.drawArrow(a, b, color)
	Gizmo.drawLine(a, b, color)
	local dir = (b - a).Unit
	local right = Vector3.new(dir.Z, 0, -dir.X)
	local tip1 = b - dir * 1 + right * 0.5
	local tip2 = b - dir * 1 - right * 0.5
	Gizmo.drawLine(b, tip1, color)
	Gizmo.drawLine(b, tip2, color)
end

--============================================================
-- Automatic clear per frame
--============================================================
RunService.RenderStepped:Connect(function()
	Gizmo.clear()
end)

return Gizmo
