--// Gizmo.lua (Synapse Drawing version, fixed + extended)
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera

local Gizmo = {}
local active, pool = {}, {}

--////////////////////////////////////////////////////
-- Internal Drawing Object Reuse
--////////////////////////////////////////////////////
local function getDrawing(type)
	local obj
	if #pool > 0 then
		obj = table.remove(pool)
	else
		obj = Drawing.new(type)
	end
	obj.Visible = true
	obj.ZIndex = 2
	obj._used = true
	table.insert(active, obj)
	return obj
end

function Gizmo.beginFrame()
	for _, d in ipairs(active) do
		d._used = false
	end
end

function Gizmo.endFrame()
	for i = #active, 1, -1 do
		local d = active[i]
		if not d._used then
			d.Visible = false
			table.insert(pool, d)
			table.remove(active, i)
		end
	end
end

--////////////////////////////////////////////////////
-- Utility
--////////////////////////////////////////////////////
local function to2D(pos)
	local v, onScreen = Camera:WorldToViewportPoint(pos)
	if v.Z < 0.1 then return nil, false end
	return Vector2.new(v.X, v.Y), onScreen
end

--////////////////////////////////////////////////////
-- Basic Draw Functions
--////////////////////////////////////////////////////
function Gizmo.drawPoint(pos, color, size)
	local p2d, vis = to2D(pos)
	if not vis then return end
	local c = getDrawing("Circle")
	c.Color = color or Color3.new(1, 0, 0)
	c.Radius = size or 5
	c.Filled = true
	c.Position = p2d
end

function Gizmo.drawLine(a, b, color, thickness)
	local a2d, av = to2D(a)
	local b2d, bv = to2D(b)
	if not (av and bv) then return end
	local l = getDrawing("Line")
	l.Color = color or Color3.new(1, 1, 1)
	l.Thickness = thickness or 2
	l.From, l.To = a2d, b2d
end

function Gizmo.drawText(pos, text, color, size)
	local p2d, vis = to2D(pos)
	if not vis then return end
	local t = getDrawing("Text")
	t.Text = tostring(text)
	t.Color = color or Color3.new(1, 1, 1)
	t.Size = size or 16
	t.Center = true
	t.Outline = true
	t.Position = Vector2.new(math.floor(p2d.X), math.floor(p2d.Y))
end

--////////////////////////////////////////////////////
-- 3D Box
--////////////////////////////////////////////////////
function Gizmo.drawBox(cf, size, color)
	local sx, sy, sz = size.X/2, size.Y/2, size.Z/2
	local corners = {
		cf * Vector3.new(-sx, -sy, -sz),
		cf * Vector3.new(-sx, -sy,  sz),
		cf * Vector3.new(-sx,  sy, -sz),
		cf * Vector3.new(-sx,  sy,  sz),
		cf * Vector3.new( sx, -sy, -sz),
		cf * Vector3.new( sx, -sy,  sz),
		cf * Vector3.new( sx,  sy, -sz),
		cf * Vector3.new( sx,  sy,  sz),
	}
	local edges = {
		{1,2},{1,3},{2,4},{3,4},
		{5,6},{5,7},{6,8},{7,8},
		{1,5},{2,6},{3,7},{4,8},
	}
	for _, e in ipairs(edges) do
		Gizmo.drawLine(corners[e[1]], corners[e[2]], color or Color3.fromRGB(255,255,0))
	end
end

--////////////////////////////////////////////////////
-- Arrow / Ray
--////////////////////////////////////////////////////
function Gizmo.drawArrow(from, to, color)
	local dir = to - from
	local mag = dir.Magnitude
	if mag < 0.001 then return end
	local headSize = mag * 0.1
	local lineEnd = to - dir.Unit * headSize

	Gizmo.drawLine(from, lineEnd, color or Color3.new(1,1,1), 2)

	-- Arrow head (camera-facing)
	local camRight = Camera.CFrame.RightVector
	local camUp = Camera.CFrame.UpVector
	local headWidth = headSize * 0.3
	local head1 = to + (camRight * headWidth)
	local head2 = to - (camRight * headWidth)
	local head3 = to + (camUp * headWidth)
	local head4 = to - (camUp * headWidth)

	Gizmo.drawLine(to, head1, color)
	Gizmo.drawLine(to, head2, color)
	Gizmo.drawLine(to, head3, color)
	Gizmo.drawLine(to, head4, color)
end

--////////////////////////////////////////////////////
-- Tracer
--////////////////////////////////////////////////////
function Gizmo.drawTracer(pos, color)
	local p2d, vis = to2D(pos)
	if not vis then return end
	local l = getDrawing("Line")
	l.Color = color or Color3.new(1, 1, 1)
	l.Thickness = 1.5
	l.From = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y)
	l.To = p2d
end

--////////////////////////////////////////////////////
-- Example Live Preview
--////////////////////////////////////////////////////
RunService.RenderStepped:Connect(function()
	if not workspace.CurrentCamera then return end
	Gizmo.beginFrame()

	local basePos = Camera.CFrame.Position + Camera.CFrame.LookVector * 15
	local cf = CFrame.new(basePos)

	Gizmo.drawBox(cf, Vector3.new(4, 4, 4), Color3.fromRGB(255, 255, 0))
	Gizmo.drawArrow(basePos, basePos + Vector3.new(0, 5, 0), Color3.new(0,1,0))
	Gizmo.drawText(basePos + Vector3.new(0, 5.5, 0), "Gizmo Active", Color3.new(1,1,1))
	Gizmo.drawTracer(basePos, Color3.new(1,0,0))

	Gizmo.endFrame()
end)

return Gizmo

