-- Gizmo.lua

local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera

local Gizmo = {}
local active = {}
local pool = {}

--////////////////////////////////////////////////////
-- Internal: Get or reuse Drawing object
--////////////////////////////////////////////////////
local function getDrawing(type)
	local obj
	if #pool > 0 then
		obj = table.remove(pool)
		obj.Visible = true
	else
		obj = Drawing.new(type)
	end
	obj.ZIndex = 2
	table.insert(active, obj)
	return obj
end

--////////////////////////////////////////////////////
-- Reset visibility (we’ll hide unused each frame)
--////////////////////////////////////////////////////
function Gizmo.beginFrame()
	for _, d in ipairs(active) do
		d._used = false
	end
end

function Gizmo.endFrame()
	for i = #active, 1, -1 do
		local d = active[i]
		if not d._used then
			d.Visible = false
			table.insert(pool, d)
			table.remove(active, i)
		end
	end
end

--////////////////////////////////////////////////////
-- Drawing functions
--////////////////////////////////////////////////////
function Gizmo.drawLine(a, b, color, thickness)
	local a2d, aVisible = Camera:WorldToViewportPoint(a)
	local b2d, bVisible = Camera:WorldToViewportPoint(b)
	if not (aVisible or bVisible) then return end

	local line = getDrawing("Line")
	line.Color = color or Color3.new(1, 1, 1)
	line.Thickness = thickness or 2
	line.From = Vector2.new(a2d.X, a2d.Y)
	line.To = Vector2.new(b2d.X, b2d.Y)
	line.Visible = true
	line._used = true
	return line
end

function Gizmo.drawPoint(pos, color, size)
	local p2d, visible = Camera:WorldToViewportPoint(pos)
	if not visible then return end

	local circle = getDrawing("Circle")
	circle.Color = color or Color3.new(1, 0, 0)
	circle.Radius = size or 4
	circle.Filled = true
	circle.Position = Vector2.new(p2d.X, p2d.Y)
	circle.Visible = true
	circle._used = true
	return circle
end

function Gizmo.drawText(pos, text, color, size)
	local p2d, visible = Camera:WorldToViewportPoint(pos)
	if not visible then return end

	local t = getDrawing("Text")
	t.Color = color or Color3.new(1, 1, 1)
	t.Size = size or 16
	t.Center = true
	t.Outline = true
	t.Text = tostring(text)
	t.Position = Vector2.new(p2d.X, p2d.Y)
	t.Visible = true
	t._used = true
	return t
end

function Gizmo.drawBox(cf, size, color)
	local sx, sy, sz = size.X/2, size.Y/2, size.Z/2
	local corners = {
		cf * Vector3.new(-sx, -sy, -sz),
		cf * Vector3.new(-sx, -sy,  sz),
		cf * Vector3.new(-sx,  sy, -sz),
		cf * Vector3.new(-sx,  sy,  sz),
		cf * Vector3.new( sx, -sy, -sz),
		cf * Vector3.new( sx, -sy,  sz),
		cf * Vector3.new( sx,  sy, -sz),
		cf * Vector3.new( sx,  sy,  sz),
	}
	local edges = {
		{1,2},{1,3},{2,4},{3,4},
		{5,6},{5,7},{6,8},{7,8},
		{1,5},{2,6},{3,7},{4,8},
	}
	for _, e in ipairs(edges) do
		Gizmo.drawLine(corners[e[1]], corners[e[2]], color or Color3.new(1,1,0))
	end
	for _, c in ipairs(corners) do
		Gizmo.drawPoint(c, Color3.new(1,0,0))
	end
end

return Gizmo

