-- Gizmo.lua - Executor safe version
local gizmo = {}

------------------------------------------------------------------------------------------------------------------------
-- Setup
------------------------------------------------------------------------------------------------------------------------

local RunService = game:GetService("RunService")
local Event = RunService.RenderStepped
local Workspace = game:GetService("Workspace")

local ENABLED_ATTRIBUTE = "GizmosEnabled"
local POINT_SCALE = 5

local Gizmos = Instance.new("Folder")
Gizmos.Name = "Gizmos"
Gizmos.Archivable = false
Gizmos.Parent = Workspace

local thickness = 0.05
local globalScale = 1
local globalOrigin = CFrame.new(0, 0, 0)
local onRender = nil
local cache, queue, textQueue = {}, {}, {}
local lib = {}

local properties = {
	Adornee = Workspace,
	AlwaysOnTop = true,
	AdornCullingMode = Enum.AdornCullingMode.Never,
	Color3 = Color3.fromRGB(0, 255, 0),
	Visible = false,
	ZIndex = 1,
	Transparency = 0.3,
}

------------------------------------------------------------------------------------------------------------------------
-- Utility
------------------------------------------------------------------------------------------------------------------------

local function style(adornment)
	for property, value in pairs(properties) do
		if adornment[property] ~= nil then
			adornment[property] = value
		end
	end
end

local function get(class)
	local classCache = cache[class]
	if not classCache then
		classCache = {}
		cache[class] = classCache
	end
	return table.remove(classCache) or Instance.new(class, Gizmos)
end

local function release(instance)
	local class = instance.ClassName
	cache[class] = cache[class] or {}
	table.insert(cache[class], instance)
end

local function empty() end

------------------------------------------------------------------------------------------------------------------------
-- Draw Functions
------------------------------------------------------------------------------------------------------------------------

function gizmo.setColor3(color3)
	properties.Color3 = color3
end

function gizmo.setTransparency(alpha)
	properties.Transparency = alpha
end

function gizmo.setScale(scale)
	globalScale = scale
end

function gizmo.reset()
	properties.Color3 = Color3.fromRGB(0, 255, 0)
	properties.Transparency = 0.3
	thickness = 0.05
	globalScale = 1
	globalOrigin = CFrame.new()
end

function gizmo.drawWireSphere(cf, radius)
	local offset = globalScale * thickness * 0.5
	local outerRadius, innerRadius = radius + offset, radius - offset
	local relative = globalOrigin * cf

	local function make(angleX, angleY, angleZ)
		local adorn = get("CylinderHandleAdornment")
		style(adorn)
		adorn.Radius = outerRadius
		adorn.InnerRadius = innerRadius
		adorn.Height = thickness
		adorn.CFrame = relative * CFrame.Angles(angleX or 0, angleY or 0, angleZ or 0)
		table.insert(queue, adorn)
	end

	make(0, 0, 0)
	make(math.pi * 0.5, 0, 0)
	make(0, math.pi * 0.5, 0)
end

function gizmo.drawLine(from, to)
	local dist = (to - from).Magnitude
	local adorn = get("CylinderHandleAdornment")
	style(adorn)
	adorn.Radius = globalScale * thickness * 0.5
	adorn.InnerRadius = 0
	adorn.Height = dist
	adorn.CFrame = globalOrigin * CFrame.lookAt(from, to) * CFrame.new(0, 0, -dist * 0.5)
	table.insert(queue, adorn)
end

function gizmo.drawSphere(cf, radius)
	local adorn = get("SphereHandleAdornment")
	style(adorn)
	adorn.Radius = radius
	adorn.CFrame = globalOrigin * cf
	table.insert(queue, adorn)
end

------------------------------------------------------------------------------------------------------------------------
-- Render loop
------------------------------------------------------------------------------------------------------------------------

for k, v in pairs(gizmo) do
	lib[k] = v
end

local function enable()
	onRender = Event:Connect(function()
		local frame, textFrame = queue, textQueue
		queue, textQueue = {}, {}
		for _, adorn in ipairs(frame) do adorn.Visible = true end
		Event:Wait()
		for _, adorn in ipairs(frame) do adorn.Visible = false release(adorn) end
	end)
	for k, v in pairs(lib) do gizmo[k] = v end
end

local function disable()
	if onRender then
		onRender:Disconnect()
		onRender = nil
	end
	for k, _ in pairs(lib) do
		gizmo[k] = empty
	end
end

Workspace:GetAttributeChangedSignal(ENABLED_ATTRIBUTE):Connect(function()
	if Workspace:GetAttribute(ENABLED_ATTRIBUTE) then enable() else disable() end
end)

disable()

if Workspace:GetAttribute(ENABLED_ATTRIBUTE) then
	enable()
end

return gizmo
