-- Gizmo.lua

local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera

local Gizmo = {}
local active, pool = {}, {}

--////////////////////////////////////////////////////
-- Internal: Drawing reuse system
--////////////////////////////////////////////////////
local function getDrawing(type)
	local obj
	if #pool > 0 then
		obj = table.remove(pool)
	else
		obj = Drawing.new(type)
	end
	obj.Visible = true
	obj.ZIndex = 2
	obj._used = true
	table.insert(active, obj)
	return obj
end

function Gizmo.beginFrame()
	for _, d in ipairs(active) do
		d._used = false
	end
end

function Gizmo.endFrame()
	for i = #active, 1, -1 do
		local d = active[i]
		if not d._used then
			d.Visible = false
			table.insert(pool, d)
			table.remove(active, i)
		end
	end
end

--////////////////////////////////////////////////////
-- Core Utilities
--////////////////////////////////////////////////////
local function to2D(pos)
	local p, vis = Camera:WorldToViewportPoint(pos)
	return Vector2.new(p.X, p.Y), vis
end

local function mid(a, b)
	return (a + b) * 0.5
end

--////////////////////////////////////////////////////
-- Basic Draw Functions
--////////////////////////////////////////////////////
function Gizmo.drawPoint(pos, color, size)
	local p2d, vis = to2D(pos)
	if not vis then return end
	local c = getDrawing("Circle")
	c.Color = color or Color3.new(1, 0, 0)
	c.Radius = size or 4
	c.Filled = true
	c.Position = p2d
	c._used = true
end

function Gizmo.drawLine(a, b, color, thickness)
	local a2d, av = to2D(a)
	local b2d, bv = to2D(b)
	if not (av or bv) then return end
	local l = getDrawing("Line")
	l.Color = color or Color3.new(1, 1, 1)
	l.Thickness = thickness or 2
	l.From, l.To = a2d, b2d
	l._used = true
end

function Gizmo.drawText(pos, text, color, size)
	local p2d, vis = to2D(pos)
	if not vis then return end
	local t = getDrawing("Text")
	t.Text = tostring(text)
	t.Color = color or Color3.new(1, 1, 1)
	t.Size = size or 16
	t.Center = true
	t.Outline = true
	t.Position = Vector2.new(math.floor(p2d.X), math.floor(p2d.Y))
	t._used = true
end

--////////////////////////////////////////////////////
-- Box (3D)
--////////////////////////////////////////////////////
function Gizmo.drawBox(cf, size, color)
	local sx, sy, sz = size.X/2, size.Y/2, size.Z/2
	local corners = {
		cf * Vector3.new(-sx, -sy, -sz),
		cf * Vector3.new(-sx, -sy,  sz),
		cf * Vector3.new(-sx,  sy, -sz),
		cf * Vector3.new(-sx,  sy,  sz),
		cf * Vector3.new( sx, -sy, -sz),
		cf * Vector3.new( sx, -sy,  sz),
		cf * Vector3.new( sx,  sy, -sz),
		cf * Vector3.new( sx,  sy,  sz),
	}
	local edges = {
		{1,2},{1,3},{2,4},{3,4},
		{5,6},{5,7},{6,8},{7,8},
		{1,5},{2,6},{3,7},{4,8},
	}
	for _, e in ipairs(edges) do
		Gizmo.drawLine(corners[e[1]], corners[e[2]], color or Color3.new(1,1,0))
	end
end

function Gizmo.drawWireBox(cf, size, color)
	Gizmo.drawBox(cf, size, color or Color3.new(0,1,1))
end

--////////////////////////////////////////////////////
-- Sphere (approx via circles)
--////////////////////////////////////////////////////
function Gizmo.drawSphere(cf, radius, color)
	local segments = 16
	for i = 0, segments-1 do
		local angle = (i/segments)*math.pi*2
		local x = math.cos(angle)*radius
		local z = math.sin(angle)*radius
		Gizmo.drawPoint(cf.Position + cf.RightVector * x + cf.LookVector * z, color or Color3.new(1,0,1), 2)
	end
end

function Gizmo.drawWireSphere(cf, radius, color)
	local segments = 16
	for i = 0, segments-1 do
		local a = (i/segments)*math.pi*2
		local b = ((i+1)/segments)*math.pi*2
		local x1, z1 = math.cos(a)*radius, math.sin(a)*radius
		local x2, z2 = math.cos(b)*radius, math.sin(b)*radius
		Gizmo.drawLine(cf.Position + cf.RightVector*x1 + cf.LookVector*z1, cf.Position + cf.RightVector*x2 + cf.LookVector*z2, color or Color3.new(0,1,1))
	end
end

--////////////////////////////////////////////////////
-- Arrow & Ray
--////////////////////////////////////////////////////
function Gizmo.drawArrow(from, to, color)
	local dir = (to - from)
	local mag = dir.Magnitude
	if mag < 0.001 then return end
	local headSize = mag * 0.1
	local lineEnd = to - dir.Unit * headSize

	Gizmo.drawLine(from, lineEnd, color or Color3.new(1,1,1), 2)
	Gizmo.drawLine(to, lineEnd + (dir.Unit * -headSize * 0.5) + (Camera.CFrame.RightVector * headSize * 0.3), color or Color3.new(1,1,1))
	Gizmo.drawLine(to, lineEnd + (dir.Unit * -headSize * 0.5) - (Camera.CFrame.RightVector * headSize * 0.3), color or Color3.new(1,1,1))
end

function Gizmo.drawRay(from, direction, color)
	Gizmo.drawArrow(from, from + direction, color)
end

--////////////////////////////////////////////////////
-- Tracer (screen bottom line)
--////////////////////////////////////////////////////
function Gizmo.drawTracer(pos, color)
	local p2d, vis = to2D(pos)
	if not vis then return end
	local l = getDrawing("Line")
	l.Color = color or Color3.new(1, 1, 1)
	l.Thickness = 1.5
	l.From = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y)
	l.To = p2d
	l._used = true
end

--////////////////////////////////////////////////////
-- Clear & Update
--////////////////////////////////////////////////////
function Gizmo.clear()
	for _, d in ipairs(active) do
		d.Visible = false
		table.insert(pool, d)
	end
	active = {}
end

--////////////////////////////////////////////////////
-- Example Render Loop
--////////////////////////////////////////////////////
RunService.RenderStepped:Connect(function()
	Gizmo.beginFrame()

	-- Example visualization
	local cf = CFrame.new(Vector3.new(0, 5, 0))
	Gizmo.drawBox(cf, Vector3.new(4, 4, 4), Color3.fromRGB(255, 255, 0))
	Gizmo.drawSphere(cf, 2, Color3.fromRGB(255, 0, 255))
	Gizmo.drawArrow(Vector3.new(0,5,0), Vector3.new(0,8,0), Color3.new(0,1,0))
	Gizmo.drawText(Vector3.new(0,8,0), "Gizmo Active!", Color3.new(1,1,1))

	Gizmo.endFrame()
end)

return Gizmo
